# FoodonaUser

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodona/foodona/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodona/foodona/: MainActivity.java
app/src/main/java/com/foodona/foodona/FreshFood/Foodcategory/: NavigationActivity.java
app/src/main/java/com/foodona/foodona/Restarant/Activity/: OrderHistory.java  Sign_In_Activity.java  Sign_Up_Activity.java  Splash_Activity.java
app/src/main/java/com/foodona/foodona/Restarant/Bean/: AddressBean.java  LoginBean.java  OrderBean.java  OrderDetailsBean.java  UserBean.java  UserOrderHistoryBean.java
app/src/main/java/com/foodona/foodona/Restarant/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/foodona/foodona/Restarant/INterface/: RestCart.java
app/src/main/java/com/foodona/foodona/Restarant/Map/: EditAddress.java  MapsActivity.java  mapsm.java
app/src/main/java/com/foodona/foodona/Restarant/Navigation/: BottomNavigationActivity.java
app/src/main/java/com/foodona/foodona/Restarant/Response/: AddressResponse.java  LoginResponse.java  OrderDetailsResponse.java  OrderHistoryResponse.java  UserAddAddress.java  UserDeleteResponse.java  UserEditAddressResponse.java  UserProfileResponse.java
app/src/main/java/com/foodona/foodona/Restarant/Utils/: AppPreferences.java  CommonUtils.java  DatabaseHelper.java  MyDB.java  VolleyManager.java  typeform.java
app/src/main/java/com/foodona/foodona/Restarant/adapterRestaurant/: AdapterOrderHistory.java  AdapterOrderSummary.java  AdapterSingle.java  Adapter_Restaurant.java  Adapter_Restaurent_Cart.java  DialogAdapterAddress.java  RestaurantAdapter.java  RestaurentCatAdapter.java  RestaurentNameAdapter.java  RestaurentSubCategoryAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/foodona/foodona/Restarant/location/: GeocodingLocation.java  LocationAddress.java
app/src/main/java/com/foodona/foodona/Restarant/modal/: Followmodal.java  Login_Model.java  Modal_RestaurentName.java  Modal_restaurantlist.java  Restaurent_subCatBean.java  model_Get_Restaurent_price.java
app/src/main/java/com/foodona/foodona/Restarant/rest/: ApiClient.java  ApiInterface.java  AppUrls.java
app/src/main/java/com/foodona/foodona/Restarant/restaurant/: EditProfileFragment.java  EditUserAddress.java  OrederconfirmationActivity.java  RestaurantSearch.java  RestaurentActivity.java  RestaurentCart.java  RestaurentOrderSummary.java  SingleRestaurent.java  UserProfileFragmentActivity.java
app/src/main/java/com/foodona/foodona/Restarant/services/: FirebaseMesasagingService.java
app/src/main/res/drawable/: add_btn.xml  bg_key.xml  editbvc.xml  ic_call_white.xml  ic_camera_alt_red_24dp.xml  ic_check_circle_red.xml  ic_favorite_border_red_24dp.xml  ic_mode_edit_black_24dp.xml  ic_place_red.xml  ic_search_red_24dp.xml  ic_shopping_cart_24dp.xml  im_background.xml  qtybg.xml  rating_green.xml  ratinglight_green.xml  transperat_windoww.xml
app/src/main/res/layout/: activit_order_history.xml  activity_bottom_navigation.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_orederconfirmation.xml  activity_restaurant.xml  activity_restaurant_search.xml  activity_restaurent_cart.xml  activity_restaurent_order_summary.xml  activity_sign_up.xml  activity_splash.xml  activity_toolbar.xml  adapter_order_history.xml  adapter_restaurant.xml  adapter_restaurentname.xml  adatper_ordersummary.xml  adpter_restaurent_cart.xml  dialog_getaddress.xml  dialogadapter_address.xml  edit_profile_fragment.xml  indicator_image.xml  item_layout_category.xml  single_rest_adapter.xml  single_restaurent.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_activiity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/foodona/foodona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
