<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top"

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_button">

            <TextView
                android:id="@+id/dishnmame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/dish_image"
                android:fontFamily="@font/raleway_semibold"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginLeft="5dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:lineSpacingExtra="8sp"
            android:text="items"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/itemsl"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/items"
            android:lineSpacingExtra="8sp"
            android:text="|"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/itemsl"
            android:lineSpacingExtra="8sp"
            android:text="247"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/lbl_your_cart"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>