<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Restarant.restaurant.SingleRestaurent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/backimage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/back_left" />

        <ImageView
            android:id="@+id/favorate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/search"
            />

        <ImageView
            android:id="@+id/search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_search_red_24dp" />


    </RelativeLayout>

    <!--<RelativeLayout
        android:visibility="gone"
        android:layout_above="@+id/scrol"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/items"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="items"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/itemsl"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/items"
            android:layout_marginLeft="5dp"
            android:lineSpacingExtra="8sp"
            android:text="|"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/itemsl"
            android:lineSpacingExtra="8sp"
            android:text="247"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/lbl_your_cart"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>-->
    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/top">

            <LinearLayout
                android:id="@+id/track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linee"
                android:layout_marginTop="3dp"
                android:background="@drawable/editbvc"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/rupee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semibold"
                        android:gravity="center"
                        android:text="200"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semibold"
                        android:gravity="center"
                        android:text="For two"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/scoot" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semibold"
                        android:gravity="center"
                        android:text="35 Mins"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/dil_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semibold"
                        android:gravity="center"
                        android:text="Delivery Time"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/star" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semibold"
                        android:gravity="center"
                        android:text="3.8 star"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ratingg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semibold"
                        android:gravity="center"
                        android:text="100+ ratings"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/restname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/hotelnamee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="The Pizza House"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hoteldishnamee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hotelnamee"
                    android:fontFamily="@font/opensans_bold"
                    android:text="italian,Pizza,Pasta,Combo"
                    android:textSize="11sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/linee"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/restname"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/track"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/opensans_light"
                android:text="20% off on all order"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ofr"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/offer"
                android:background="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dishrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ofr"
                android:layout_margin="4dp" />

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bootom_sheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#DD2C00">
        <TextView
            android:id="@+id/total_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="items"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/white"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/total_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/addcr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_cartView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart View"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/cart_img"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@android:color/white"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_shopping_cart_24dp"/>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>